{
  "version": 2,
  "builds": [
    { "src": "frontend/index.html", "use": "@vercel/static" },
    { "src": "frontend/login.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/frontend/index.html" },
    { "src": "/login", "dest": "/frontend/login.html" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
}

